# GitCord

./: .gitignore  README.md  pom.xml
src/main/java/live/mufin/gitcord/: Gitcord.java
src/main/java/live/mufin/gitcord/commands/: SetRepoCommand.java
src/main/java/live/mufin/gitcord/database/: MongoDatabase.java
src/main/java/live/mufin/gitcord/entities/: Server.java
src/main/java/live/mufin/gitcord/events/: GuildCreateEvent.java  IssueMentionEvent.java
